This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            3002

Document Path:          /01e6b7d
Document Length:        225 bytes

Concurrency Level:      250
Time taken for tests:   0.257 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      601000 bytes
HTML transferred:       225000 bytes
Requests per second:    3887.89 [#/sec] (mean)
Time per request:       64.302 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          2281.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  16.7      0     213
Processing:     3   30   6.3     29      43
Waiting:        2   30   6.4     29      42
Total:          9   34  17.8     30     245

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     35
  80%     39
  90%     41
  95%     57
  98%     66
  99%     91
 100%    245 (longest request)
