This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            3004

Document Path:          /566376e
Document Length:        225 bytes

Concurrency Level:      10
Time taken for tests:   0.289 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      601000 bytes
HTML transferred:       225000 bytes
Requests per second:    3461.79 [#/sec] (mean)
Time per request:       2.889 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          2031.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      12
Processing:     1    3   1.4      3      13
Waiting:        1    3   1.3      2      13
Total:          1    3   1.4      3      14

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%     10
  99%     12
 100%     14 (longest request)
