Running 30s test @ http://127.0.0.1:3004/c314f27
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   714.43us  623.00us  18.76ms   96.02%
    Req/Sec     1.44k   252.95     1.96k    78.79%
  Latency Distribution
     50%  613.00us
     75%  701.00us
     90%  829.00us
     99%    2.35ms
  14236 requests in 30.08s, 7.90MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 1
Requests/sec:    473.19
Transfer/sec:    269.03KB
