Running 30s test @ http://127.0.0.1:3004/566376e
  4 threads and 250 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.87ms  126.40ms   1.99s    98.50%
    Req/Sec   761.80    418.45     2.84k    76.50%
  Latency Distribution
     50%    3.76ms
     75%    5.15ms
     90%    7.71ms
     99%  686.15ms
  15454 requests in 30.06s, 8.55MB read
  Socket errors: connect 248, read 0, write 0, timeout 138
  Non-2xx or 3xx responses: 543
Requests/sec:    514.10
Transfer/sec:    291.30KB
