Running 30s test @ http://127.0.0.1:3004/566376e
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.01ms  110.50ms   1.97s    99.09%
    Req/Sec   842.16    567.54     3.75k    74.46%
  Latency Distribution
     50%    3.76ms
     75%    5.36ms
     90%    7.83ms
     99%   78.02ms
  15992 requests in 30.10s, 8.82MB read
  Socket errors: connect 500, read 219, write 0, timeout 131
  Non-2xx or 3xx responses: 1049
Requests/sec:    531.24
Transfer/sec:    300.14KB
