Running 30s test @ http://127.0.0.1:3004/c314f27
  4 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    0.96ms  15.86ms   94.10%
    Req/Sec   715.03    108.94     0.95k    79.31%
  Latency Distribution
     50%    2.67ms
     75%    2.98ms
     90%    3.31ms
     99%    7.07ms
  8277 requests in 30.10s, 4.59MB read
  Socket errors: connect 8, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 18
Requests/sec:    274.98
Transfer/sec:    156.30KB
