Running 30s test @ http://127.0.0.1:3004/c314f27
  4 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.77ms  189.25ms   1.57s    93.01%
    Req/Sec   741.77    362.69     2.52k    78.47%
  Latency Distribution
     50%    5.69ms
     75%   12.49ms
     90%   18.17ms
     99%    1.01s 
  15553 requests in 30.07s, 8.63MB read
  Socket errors: connect 48, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 94
Requests/sec:    517.16
Transfer/sec:    293.84KB
