This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /041c285
Document Length:        41 bytes

Concurrency Level:      250
Time taken for tests:   0.196 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      348000 bytes
HTML transferred:       41000 bytes
Requests per second:    5094.14 [#/sec] (mean)
Time per request:       49.076 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          1731.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  15.5      0     124
Processing:     4   25   8.8     26      45
Waiting:        0   25   8.7     26      44
Total:          4   30  16.9     27     152

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     35
  80%     39
  90%     44
  95%     80
  98%     83
  99%     85
 100%    152 (longest request)
