This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.29.7
Server Hostname:        127.0.0.1
Server Port:            3003

Document Path:          /d5e7e25
Document Length:        225 bytes

Concurrency Level:      250
Time taken for tests:   0.329 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      605000 bytes
HTML transferred:       225000 bytes
Requests per second:    3039.43 [#/sec] (mean)
Time per request:       82.252 [ms] (mean)
Time per request:       0.329 [ms] (mean, across all concurrent requests)
Transfer rate:          1795.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0       6
Processing:     5   62  73.4     34     320
Waiting:        2   62  73.4     34     320
Total:          8   63  73.9     35     324

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     40
  75%     41
  80%     42
  90%    252
  95%    264
  98%    272
  99%    321
 100%    324 (longest request)
