This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.29.7
Server Hostname:        127.0.0.1
Server Port:            3003

Document Path:          /d5e7e25
Document Length:        225 bytes

Concurrency Level:      500
Time taken for tests:   0.557 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      605000 bytes
HTML transferred:       225000 bytes
Requests per second:    1795.96 [#/sec] (mean)
Time per request:       278.403 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          1061.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.3      0      12
Processing:    14  114 138.9     31     538
Waiting:        2  114 138.9     31     538
Total:         14  118 141.1     32     546

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     50
  75%    213
  80%    226
  90%    380
  95%    390
  98%    540
  99%    543
 100%    546 (longest request)
