Running 30s test @ http://127.0.0.1:3003/d5e7e25
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.31ms   52.33ms   1.54s    95.41%
    Req/Sec     1.38k   374.44     2.46k    76.15%
  Latency Distribution
     50%   82.98ms
     75%   83.59ms
     90%   84.56ms
     99%  258.53ms
  165257 requests in 30.10s, 54.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 424
  Non-2xx or 3xx responses: 148134
Requests/sec:   5490.07
Transfer/sec:      1.80MB
