Running 30s test @ http://127.0.0.1:3003/d5e7e25
  4 threads and 250 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.26ms   29.88ms   1.12s    97.96%
    Req/Sec     1.39k   297.76     1.89k    74.17%
  Latency Distribution
     50%   41.16ms
     75%   41.80ms
     90%   42.28ms
     99%  103.46ms
  166233 requests in 30.07s, 54.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 124
  Non-2xx or 3xx responses: 150276
Requests/sec:   5527.74
Transfer/sec:      1.81MB
