Running 30s test @ http://127.0.0.1:3003/d5e7e25
  4 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms    1.21ms  16.81ms   64.90%
    Req/Sec     1.04k   803.50     5.12k    92.79%
  Latency Distribution
     50%    2.12ms
     75%    2.53ms
     90%    2.92ms
     99%    4.68ms
  23000 requests in 30.02s, 11.13MB read
  Socket errors: connect 8, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 7983
Requests/sec:    766.20
Transfer/sec:    379.55KB
