Running 30s test @ http://127.0.0.1:3003/d5e7e25
  4 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.04ms    5.76ms  51.22ms   67.76%
    Req/Sec     1.10k   483.41     4.55k    83.24%
  Latency Distribution
     50%    9.00ms
     75%   14.13ms
     90%   17.13ms
     99%   26.51ms
  57000 requests in 30.09s, 21.39MB read
  Socket errors: connect 48, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 41683
Requests/sec:   1894.30
Transfer/sec:    728.00KB
