Running 30s test @ http://127.0.0.1:3003/d165e32
  4 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    1.03ms  12.58ms   66.26%
    Req/Sec     1.16k   604.39     3.11k    90.70%
  Latency Distribution
     50%    1.47ms
     75%    2.36ms
     90%    2.73ms
     99%    3.42ms
  10000 requests in 30.10s, 4.18MB read
  Socket errors: connect 8, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 5809
Requests/sec:    332.21
Transfer/sec:    142.11KB
