Running 30s test @ http://127.0.0.1:3003/d165e32
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.28us  515.39us  10.91ms   95.00%
    Req/Sec     1.72k   795.97     5.44k    94.59%
  Latency Distribution
     50%  557.00us
     75%  639.00us
     90%  747.00us
     99%    1.91ms
  19000 requests in 30.05s, 10.30MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 2683
Requests/sec:    632.28
Transfer/sec:    350.84KB
