Running 30s test @ http://127.0.0.1:3003/d5e7e25
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.67ms    9.33ms 113.81ms   74.62%
    Req/Sec     1.23k   376.65     4.87k    76.64%
  Latency Distribution
     50%   17.80ms
     75%   19.73ms
     90%   29.44ms
     99%   48.59ms
  114000 requests in 30.10s, 38.60MB read
  Socket errors: connect 100, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 98186
Requests/sec:   3787.69
Transfer/sec:      1.28MB
