Running 30s test @ http://127.0.0.1:3003/d165e32
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.30ms    8.43ms  68.92ms   67.69%
    Req/Sec     1.26k   360.54     4.98k    73.17%
  Latency Distribution
     50%   17.77ms
     75%   18.34ms
     90%   29.17ms
     99%   39.87ms
  121000 requests in 30.10s, 40.77MB read
  Socket errors: connect 100, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 104941
Requests/sec:   4019.37
Transfer/sec:      1.35MB
